<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="article">
  <meta name="twitter:card" content="summary_large_image">
<meta charset="utf-8">
<title>Vegans and vegetarians may have higher stroke risk</title>
<link rel="canonical" href="https://www.bbc.co.uk/news/health-49579820"> 
<meta name="description" content="However, the benefits to the heart seem to outweigh the risks to the brain."> 
<meta property="og:title" content="Vegans and vegetarians may have higher stroke risk"> 
<meta name="twitter:title" content="Vegans and vegetarians may have higher stroke risk">
<meta property="og:description" content="However, the benefits to the heart seem to outweigh the risks to the brain."> 
<meta name="twitter:description" content="However, the benefits to the heart seem to outweigh the risks to the brain.">
<meta property="og:image" content="https://ichef.bbci.co.uk/news/1024/branded_news/F961/production/_108614836_veganfood.jpg">
<meta name="twitter:image" content="https://ichef.bbci.co.uk/news/1024/branded_news/F961/production/_108614836_veganfood.jpg">
<meta property="og:url" content="https://www.bbc.co.uk/news/health-49579820">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("email.jpg");
  animation: blury 1s 3s 1 forwards;
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  
}
/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
  color: white;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  opacity: 0;
  animation: showEffect 1.5s 3.5s 1 forwards;
}

a:link { color: #FFFFFF; text-decoration: underline;}
@keyframes blury{
  100%{
    filter: blur(8px);
  -webkit-filter: blur(8px);
  }
}
@-webkit-keyframes blury{
  100%{
    filter: blur(8px);
  -webkit-filter: blur(8px);
  }
}
@-moz-keyframes blury{
  100%{
    filter: blur(8px);
  -webkit-filter: blur(8px);
  }
}
@-moz-keyframes showEffect {
    0% { opacity: 0; }
    100% { opacity: 1; }

}
@-webkit-keyframes showEffect {
    0% { opacity: 0; }
    100% { opacity: 1;  }

}
@keyframes showEffect {
    0% { opacity: 0; }
    100% {opacity: 1; }
}

.myButton {
	background-color:#18ab29;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:16px 31px;
	text-decoration:none;
}
.myButton:hover {
	background-color:#18ab29;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>
<!-- MailerLite Universal -->
<script>
(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

var ml_account = ml('accounts', '900659', 'x6b0m5l7p5', 'load');
</script>
<!-- End MailerLite Universal -->
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2589397584617196');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2589397584617196&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->	  

  </head>
  
  <body>
<div class="bg-image"></div>

<div class="bg-text">
<h1 style="font-size:36px">Health Risks Of Being A Vegan</h1>
  <h2 style="font-size: 21px; margin-top:-20px">Get Your MUST READ Report</h2>
<div class="ml-form-embed"
  data-account="900659:x6b0m5l7p5"
  data-form="1502196:v2h1d1">
</div>
<br><center><a href="https://www.bbc.co.uk/news/health-49579820" style="color:#ffffff;">No Thanks, I don't care about my health!</a></center>
</div>

</body></html>
