<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="article">
  <meta name="twitter:card" content="summary_large_image">
<meta charset="utf-8">
<title>University menu meat swap 'cut carbon emissions'</title>
<link rel="canonical" href="https://www.bbc.com/news/uk-england-cambridgeshire-49637723"> 
<meta name="description" content="Farmers criticise the University of Cambridge's choice to replace beef and lamb with plant-based products."> 
<meta property="og:title" content="University menu meat swap 'cut carbon emissions'"> 
<meta name="twitter:title" content="University menu meat swap 'cut carbon emissions'">
<meta property="og:description" content="Farmers criticise the University of Cambridge's choice to replace beef and lamb with plant-based products."> 
<meta name="twitter:description" content="Farmers criticise the University of Cambridge's choice to replace beef and lamb with plant-based products.">
<meta property="og:image" content="https://ichef.bbci.co.uk/news/1024/branded_news/23E2/production/_108668190_hi014595728.jpg">
<meta name="twitter:image" content="https://ichef.bbci.co.uk/news/1024/branded_news/23E2/production/_108668190_hi014595728.jpg">
<meta property="og:url" content="https://www.bbc.com/news/uk-england-cambridgeshire-49637723">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("video.jpg");
  animation: blury 1s 3s 1 forwards;
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  
}
/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
  color: white;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  opacity: 0;
  animation: showEffect 1.5s 3.5s 1 forwards;
}

a:link { color: #FFFFFF; text-decoration: underline;}
@keyframes blury{
  100%{
    filter: blur(8px);
  -webkit-filter: blur(8px);
  }
}
@-webkit-keyframes blury{
  100%{
    filter: blur(8px);
  -webkit-filter: blur(8px);
  }
}
@-moz-keyframes blury{
  100%{
    filter: blur(8px);
  -webkit-filter: blur(8px);
  }
}
@-moz-keyframes showEffect {
    0% { opacity: 0; }
    100% { opacity: 1; }

}
@-webkit-keyframes showEffect {
    0% { opacity: 0; }
    100% { opacity: 1;  }

}
@keyframes showEffect {
    0% { opacity: 0; }
    100% {opacity: 1; }
}

.myButton {
	background-color:#18ab29;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:16px 31px;
	text-decoration:none;
}
.myButton:hover {
	background-color:#18ab29;
}
.myButton:active {
	position:relative;
	top:1px;
}
.bio_btn {display: inline-block; margin: 18px 0 0 0; padding: 8px; color: #fff; font-size: 18px; font-weight: 600; background-color: #70bb39; border: 1px solid #47ad0b; cursor: pointer; -webkit-appearance: none; -moz-appearance: none; border-radius: 0; text-decoration: none;}
	
</style>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '279462019140595'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=279462019140595&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
  </head>
  
  <body>
<div class="bg-image"></div>

<div class="bg-text">
<h1 style="font-size:36px">Report On How Veganism Will Save The Planet</h1>
<h2 style="font-size: 21px; margin-top:-20px">Download MUST READ report now</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EPbS8XS5RXM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<center><a href="https://www.bbc.com/sport" style="display: inline-block; margin: 18px 0 0 0; padding: 10px; color: #fff; font-size: 18px; font-weight: 600; background-color: #70bb39; border: 1px solid #47ad0b; cursor: pointer; -webkit-appearance: none; -moz-appearance: none; border-radius: 7px; text-decoration: none;">Download Now</a>
<br><br><center><a href="https://www.bbc.com/news/uk-england-cambridgeshire-49637723" style="color: #FFFFFF;">No, I Don't Want To Save The Planet!</a></center>
</div>

</body></html>