<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="article">
  <meta name="twitter:card" content="summary_large_image">
<meta charset="utf-8">
<title>Could KFC’s vegan burger challenge chicken?</title>
<link rel="canonical" href="https://www.bbc.co.uk/news/business-48661153"> 
<meta name="description" content="The fried chicken firm is the latest fast food chain to join the vegan bandwagon, with mixed results."> 
<meta property="og:title" content="Could KFC’s vegan burger challenge chicken?"> 
<meta name="twitter:title" content="Could KFC’s vegan burger challenge chicken?">
<meta property="og:description" content="The fried chicken firm is the latest fast food chain to join the vegan bandwagon, with mixed results."> 
<meta name="twitter:description" content="The fried chicken firm is the latest fast food chain to join the vegan bandwagon, with mixed results.">
<meta property="og:image" content="https://ichef.bbci.co.uk/news/1024/branded_news/BF39/production/_107435984_7fa666a8-3f9a-4860-9096-610b3f83235c.jpg">
<meta name="twitter:image" content="https://ichef.bbci.co.uk/news/1024/branded_news/BF39/production/_107435984_7fa666a8-3f9a-4860-9096-610b3f83235c.jpg">
<meta property="og:url" content="https://www.bbc.co.uk/news/business-48661153">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("");
  animation: blury 1s 3s 1 forwards;
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  
}
/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
  color: white;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  opacity: 0;
  animation: showEffect 1.5s 3.5s 1 forwards;
}

a:link { color: #FFFFFF; text-decoration: underline;}
@keyframes blury{
  100%{
    filter: blur(8px);
  -webkit-filter: blur(8px);
  }
}
@-webkit-keyframes blury{
  100%{
    filter: blur(8px);
  -webkit-filter: blur(8px);
  }
}
@-moz-keyframes blury{
  100%{
    filter: blur(8px);
  -webkit-filter: blur(8px);
  }
}
@-moz-keyframes showEffect {
    0% { opacity: 0; }
    100% { opacity: 1; }

}
@-webkit-keyframes showEffect {
    0% { opacity: 0; }
    100% { opacity: 1;  }

}
@keyframes showEffect {
    0% { opacity: 0; }
    100% {opacity: 1; }
}

.myButton {
	background-color:#18ab29;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:16px 31px;
	text-decoration:none;
}
.myButton:hover {
	background-color:#18ab29;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2589397584617196');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2589397584617196&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

  </head>
  
  <body>
<script>
  function redirect() {
  window.location.replace("https://www.bbc.co.uk/news/business-48661153");;
}

setTimeout(redirect, 1000);
  </script>
</div>

</body></html>